# fxlauncher-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/no/tornadofx/fxlauncher/: AbstractFxLauncherMojo.java  InstallMojo.java  PackageMojo.java  UIProvider.java  UIProviderConfig.java
src/test/java/no/tornadofx/fxlauncher/: AbstractFxLauncherMojoTest.java
src/test/java/uitest/test/eindelijk/: CustomLauncherUI.java
src/test/resources/: testpom.xml
